# money-transfer-application

./: .project  README.md  pom.xml
src/main/java/com/revolut/moneytransfer/: ApplicationMain.java
src/main/java/com/revolut/moneytransfer/model/: Account.java  Transaction.java  User.java
src/main/java/com/revolut/moneytransfer/service/: AccountImpl.java  AccountService.java  IAccount.java  IUser.java  ResourceFactory.java  TransactionService.java  UserImpl.java  UserService.java
src/test/java/com/revolut/moneytransfer/test/: TestAccountService.java  TestService.java  TestTransactionService.java  TestUserService.java
